<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="student_message"></div>
    
    <div id="phone_results"></div>
    
    <p>
        var = NAME is valid <br>
        var = $num1 is valid <br>
        var = typeof is invalid because its a reserved word <br>
        var = first-name is invalid because of the hyphen <br>
        var = attempt_2


    </p>

    <div>www.smone.com</div>
</body>
<script src="baTwo.js"></script>
</html>